# SearchService

./: .gitignore  README.md  SearchService.sln
SearchService/: Program.cs  SearchEngineInterface.cs  SearchResult.cs  SearchService.cs  SearchService.csproj  SearchServiceCore.cs  Service.cs  StorageInterface.cs  StoredResultsInterface.cs
SearchService/Databases/: CommonDb.cs  MsSqlDb.cs  SqliteDB.cs
SearchService/Engines/: Bing.cs  Google.cs  Yandex.cs
SearchService/Entities/: StoredResult.cs
SearchService/SearchEngines/: Bing.cs  Google.cs  Yandex.cs
SearchService/Storages/: DbStorage.cs
SearchServiceTest/: SearchServiceTest.csproj  ServiceUnitTests.cs  TestSearchEngine.cs  TestStorage.cs  UnitTest1.cs
SearchServiceWeb/: Program.cs  SearchServiceWeb.csproj  Startup.cs  WeatherForecast.cs
SearchServiceWeb/Controllers/: OfflineSearchController.cs  OnlineSearchController.cs  SearchController.cs  WeatherForecastController.cs
SearchServiceWeb/Properties/: launchSettings.json
SearchServiceWeb/Views/OfflineSearch/: Index.cshtml
SearchServiceWeb/Views/OnlineSearch/: Index.cshtml
SearchServiceWeb/Views/Search/: Index.cshtml
